<!DOCTYPE HTML>
<html>
<head>
<title>Personal Portfolio</title>
<head>
<body>
<header>
       <nav id= "navbar">
       <a href="#"class="nav-link">About Me</a>
       <a href="#work" class= "nav-link">My Projects</a>
       <a href="#skills"class="nav-link">My Skills</a>
       <a href="contact" class"nav-link">Contact</a>
       </nav>
       </header>

<!About Me section start>
<div class="section">
    <h1 id=#><span>About Me</span></h1>
    <p>
  Hey!I'm Aarav Khosla,I study in Class 9th B,Jain International school<strike> Horizon Forbidden West was released with a delayed release in 2022,it was aired on Playstation and game shops on 18 February,2022.The story follows Aloy,the main protagonist introduced in Horizon Zero Dawn searching for a GAIA backup and fixing a broken world</strike>
  </p>

</div>
<!-- About Me section end-->
<!My Projects section start>
<div class="section">
    <h1 id=Work><span>My Projects</span></h1>
    <p>
    I'm currently working on three to four projects,Novels to be precise.Also working on songs or developing creepy scores.It is quite ironic people say that it is weird while we all know evrybody is unique,utilizing it is nice but people rather fit in than stand out.
   </p>
 
<!--My Projects section end-->
<!--My Skills section start-->

<div class="section">

<h1 id=skills><span>My Skills</span></h1>
<ul>

<li>Writing Upside Down</br>
<progress min= "0" max="100" value="80"></progress>
</li>
<li>Story Writing</br>
<progress min= "0" max="100" value="70"></progress>
</li>
<li>Singing</br>
<progress min= "0" max="100" value="80"></progress>
</li>
<li>Drawing</br>
<progress min= "0" max="100" value="80"></progress>
</li>

</ul>

</div>

<!-My Skills section end-->
<!Form section start-->
<!Submit button will send details to the mail id given in the form action attribute-->
<div class= "section">
     <h1 id=contact><span>Contact Me</span></h1>
     <form action= "mailto:someone@example.com" method= "post" enctype= "text/plain">
   <input name ="name" placeholder= "Name" type="text" required/><br/>
   <input name ="email" placeholder= "Email" type="text" required/><br/>
   <textarea name="message" placeholder = "Message" required></textarea>
   <input type="submit" value="SEND" class= "submit"/>
    </form>
</div>
<!Form section end-->

</a>
</div> 

<style>
html(
   
        margin:0;
        padding:0;

)
header(
      width:100vw;
      height:80px;
      position: scroll;
      top:0;
      background-color:violet;
      border bottom:1px solid red;
      z-index:1;
)
nav(
     height: 100%;
     display:flex;
     justify-content: space-evenly;
     align-items: center;
      overflow: hidden;
)

nav-link(
      text-transform:uppercase 
      color:orange:
      font: 20px sans-serif
      padding:100% 25px
)
nav-link:hover;
         background-color:red
         color:white;
)
body(
   font-family:Arial,Helvetica,sans-serif;
   font-size:13pt;
   background-color:#efefef;
   padding:10px;
   margin:0;
)
h1(
   font-size: 15pt;
   color: orange;
   text-align: center;
   padding: 18px 0 18px 0;
   margin: 0;
)
h1 span(
       border: 1px solid orange-red;
       padding:10px;
)
p(
  padding:0
  margin:0
)
img-circle( 
       border: 3px solid white
       border-radius:50%
)
section(
       background-color:#fff;
       padding: 15px;
       margin-bottom: 10px;
       border-radius: 10px ;
)
#header(
     background-image url("https://www.guerrilla-games.com/media/News/cookandbeckerprints-2560w.webp)
     background-size:cover;
#header img(
   display:block;
   width;80 px
height:80px;
margin: auto;
)
#header p(
       font-size: 25 pt
       color: orange
       padding-top: 5px:
       margin: 0;
       font-weight: bold;
       text-align: center;
)
selected(
       background-color: f36f48;
       font-weight:bold;
       color: white;
)
form(
    text-align:center;
    margin-top: 0;

submit(
     background-color:orange;
     padding: 12px 45px
     border-radius:5px
     cursor:pointer;
     color: #fffffffff
     border:none;
     outline:none;
     margin:0;
     font-weight: bold;
)
submit:hover(
       background-color:black;
)textarea(
        height: 100px;
)
input,textarea(
           margin-bottom: 10px;
           font-size: 11pt;
           padding: 15px 10px 10px;
          border: 1px solid #cecece;
           background-color: efefef;
          color; #787575;
          border-radius: 5px;
           width;70%;
          outline:none;

face(
     transform: scale(0.4;
     margin : 0 auto;
     display: block;
     margin-top: -35px;
     margin-bottom: -25px;
)
#contact img(
         height:50px;
         width: 50px;
         margin-left: 7px;
         margin-right: 7px;
)
#contacts a(
         text-decoration:none;
)
#contacts img:hover(
         opacity: 0.8;
)
#contacts(

        text-align: center;
)
copyright(
       font-size: 18px;
       text-align: center
       padding-bottom: 10px;
       color;black;
)

</style>

<body>
